@media only screen and (max-width: 770px){
    .main-nav ul {
        flex-direction: column;
        padding: 16px;
    }

    .landing .stars-wrapper {
        margin-top: 120px;
    }

    .main-nav .user-info {
        flex-direction: column-reverse;
    }

    .main-nav .user-info img{
        margin: 15px 0;
    }

    .landing .stars {
        flex-direction: column;
    }

    .landing .stars .star {
        width: 100%;
    } 
    
    .landing .stars .star + .star{
        margin-left: 0px;
    }

    .modal-dialog{
        margin: 198px 0 0 0;
    }

    .modal-dialog input,
    .modal-dialog textarea{
        width: 90%;
    }

    .modal-dialog .form-group{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .modal-footer{
        display: flex;
        flex-direction: column-reverse;
    }

    .modal-dialog .modal-content .modal-footer .btn {
        width: 90%;
        margin: 15px 0 0;
    }

}
